<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
        background-color: #FEDF9E;
        color: #000000;
        font-family: 'Avenir Next', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.8;
        }

        img { height: auto; max-width: 100%; }

        .button { background-color: #000000; border: 2px solid #000000; color: #ffffff; display: inline-block; font-size: 18px; font-weight: 600; margin: 0; padding: 12px 32px 14px 32px; text-decoration: none; text-transform: uppercase; }
        .button:hover { background-color: #ffffff; color: #000000; }

        .site-header { background-color: #FEDF9E; margin: 5%; }

        nav a { color: black; display: inline-block; margin: 0 4px; text-decoration: none; }
        nav a:first-child { margin: 0 4px 0 0; }

        main { margin: 0 5%; }

        .home-page { display: grid; font-size: 24px; grid-template-columns: 50% 50%; line-height: 1.4; margin: 2em auto 0 auto; max-width: 45em; padding: 0; }
        .home-page h1 { font-size: 1em; margin: 4em 0 0 0; }
        .home-page .button { margin: 1em 0; }

        footer { margin-top: 150px; background-color: #000000; color: rgba(255, 255, 255, 0.6); padding: 5%; }

        @media screen and (max-width: 45em) {
        .home-page { display: block; }
        }
    </style>
    <title>Home page</title>
</head>
<body>
 <div class="wrapper">
  <header class="site-header">
    <nav>
      <a href="/"><strong>IS</strong></a> |
      <a href="/members">Members</a>
      <a href="/">Info</a>
      <a href="/">Newsletter</a>
    </nav>
  </header>

  <main>
    <div class="home-page">
      <div class="block">
        <h1>I'm Israel.</h1>
        <p class="intro">I'm a writer helping people get the most out of the web. I care about creating accessible and inclusive experiences with the help of technology.</p>
        <p>I also send a well-received email newsletter.</p>
        <a href="/" class="button">Subscribe here</a>
      </div>
      <div class="block">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/48935/hello.jpg" alt="An illustration of me in profile">
      </div>
    </div>
  </main>

  <footer>
    <small>All content &copy; Israel. All rights reserved.</small>
  </footer>
</div>
</body>
</html>